// Community Mapmaker User Config
{
    "map": {
        "changeMap": true, // 地図切り替え時はtrue
        "tileName": "OSMFJ_NOPOI", // タイル一覧は config-system.jsonc へ
        "viewCenter": [
            136.27215,
            35.38047
        ],
        "viewPitch": 30,
        "maxPitch": 60,
        "maxbounds": "",
        "_maxBounds": [
            [
                135.30000,
                34.54000
            ],
            [
                135.80000,
                34.80000
            ]
        ],
        "initZoom": 15,
        "maxZoom": 23,
        "detailZoom": 17, // モーダルダイアログ表示時のズームサイズ
        "textFont": [
            "Noto Sans Bold"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 12,
        "polygonMarker": { // ポリゴン設定
            "fill-color": "#CC6666",
            "fill-opacity": 0.3
        }
    },
    "minimap": { // 地球儀表示時の初期設定
        "use": false, // 地球儀利用時はtrue
        "height": 200,
        "initZoom": 2,
        "viewCenter": [
            135,
            34
        ]
    },
    "icon": {
        "fgPath": "icon",
        "bgPath": "image",
        "shadow": 0.7,
        "attention": 0.8,
        "green": 0.6,
        "middle": 0.6,
        "visited": 0.4,
        "normal": 0.6,
        "flag": 0.5,
        "textFont": [
            "Noto Sans Regular"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 12,
        "textViewZoom": 13 // アイコンに文字を表示するズームレベル
    },
    "poiView": {
        "poiActLoad": true, // 起動時にActivityを読み込むか
        "poiFilter": "", // poiView時の表示範囲 all:画面外も表示 / "":画面内だけを表示
        "poiZoom": {
            // アイコンの前後位置は後ろの方が手前になる
            "historic_area": 16,
            "historic_poi": 16,
            "activity": 13
        },
        "editZoom": {
            // 編集時に追加するpoiZoom
            "historic_area": 16,
            "historic_poi": 16,
            "activity": 13
        }
    },
    "selectItem": { // 選択リストの内容を手動記載 / 空の時は "" とする
        "default": "",
        "menu": "",
        "action": "ChangePoi" // ChangeMap:背景地図切り替え / ChangePoi:メニューに会ったOverpass名のPOIを表示 / "":google Spreadseedのcategory
    },
    "listTable": {
        "backgroundImage": "./image/bgimage.png",
        "height": 0.6, // リスト時の高さ(1を最大とした割合)
        "category": "tags", // カテゴリ選択 / activity:アクティビティリスト / tags:タグ
        "target": "tags", // target名:overpass名を表示 / activity:google sheetsを表示 / tags:osm poi種別名を表示
        "allActs": false, // true: 全てのactivityを常に表示 / false: 画面内のActivityのみ表示
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "thumbnail": {
        "use": true,
        "limits": 20, // 画像の制限数
        "slideThumbWidth": "320",
        "modalThumbWidth": "800"
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbyo7Zx8v0GrlS4BYsp6fP67bRQd-f0khEwyzOarL9CWI2R5Izlt6YdoqOXI5U02cPrI/exec",
        "targetName": "activity"
    },
    "static": {
        "mode": false,
        "osmjson": ""
    },
    "wikipedia": {
        "marker": "wikipedia.svg",
        "api_": "wikipedia.org/w/api.php?format=json&action=query&prop=extracts%7Cimages&exintro=&explaintext=&titles=",
        "api": "wikipedia.org/api/rest_v1/page/summary/",
        "domain": "wikipedia.org",
        "tag": "wikipedia",
        "image": true
    },
    "etc": {
        "localSave": "", // 訪問済み機能フラグ(有効時はアプリ名、無効時は"")
        "reverseIcon": false, // true:訪問済みを目立たせる / false:訪問済みを目立たせない
        "editMode": true, // 編集メニューの表示/非表示
        "splashUrl": "./image/ogimage.png",
        "loadingUrl": "./image/loading.gif"
    },
    "menu": {
        "main": [
            // トップメニュー一覧
            {
                "glot-model": "about",
                "linkto": "javascript:cMapMaker.about()",
                "divider": false
            },
            {
                "glot-model": "licence_title",
                "linkto": "javascript:cMapMaker.licence()",
                "divider": false
            },
            {
                "glot-model": "develop_site",
                "linkto": "https://github.com/armd-02/openhc-map/",
                "divider": false
            },
            {
                "glot-model": "openstreetmap",
                "linkto": "https://www.openstreetmap.org/about",
                "divider": false
            }
        ],
        "mainSystem": [
            /*
            {
                "glot-model": "export_visited",
                "linkto": "javascript:poiStatusCont.export()",
                "divider": false
            },
            {
                "glot-model": "import_visited",
                "linkto": "javascript:poiStatusCont.import()",
                "divider": false
            }
                */
        ],
        // 詳細表示のハンバーガーメニュー
        "modal": [
            {
                "glot-model": "act_add",
                "linkto": "javascript:modalActs.edit({form:'Nagahama'})",
                "divider": false
            },
            {
                "glot-model": "osm_open",
                "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
                "divider": false
            },
            {
                "glot-model": "button_close",
                "linkto": "javascript:winCont.modal_close()",
                "divider": false
            }
        ],
        // 詳細モーダルの追加ボタン 
        // 詳細モーダルの追加ボタン
        "activities": [
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:modalActs.edit({form:'Nagahama'})",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "act_add"
            }
        ],
        "editActivity": [
            {
                "btn_class": "btn btn-light border-secondary p-1 btn-max pe-auto",
                "code": "javascript:modalActs.save()",
                "icon_class": "fa-solid fa-cloud-arrow-up",
                "btn_glot_name": "act_save"
            }
        ],
        "visited": [
            {
                "btn_class": "btn btn-light border-secondary pe-auto",
                "code": "javascript:poiStatusCont.import_load()",
                "icon_class": "fa-solid fa-cloud-arrow-up",
                "btn_glot_name": "act_upload"
            }
        ]
    }
}