{
    "site_title": {
        "ja": "長浜城下町遺産マップ",
        "en": "Nagahama Castle Town Heritage Map"
    },
    "site_subtitle": {
        "ja": "「長浜城下町遺産」選定事業事務局<br>長浜城下町まちづくり勉強会",
        "en": "Nagahama Castle Town Heritage Selection Project Secretariat<br>Nagahama Castle Town Urban Development Study Group"
    },
    "about": {
        "ja": "長浜城下町遺産マップ",
        "en": "agahama Castle Town Heritage Map"
    },
    "about_message": {
        "ja": "長浜城下町遺産に関する情報を地図に表示するWebアプリです。データはOpenStreetMapを利用しています。",
        "en": "This is a web application that displays information about Nagahama Castle Town Heritage on a map. Data is provided by OpenStreetMap."
    },
    "owner": {
        "ja": "",
        "en": ""
    },
    "licence_title": {
        "ja": "利用しているデータについて",
        "en": "About the data used"
    },
    "licence_message": {
        "ja": "このサイトで使われているデータは、OpenStreetMapとプロジェクトのデータを組み合わせています。</a>",
        "en": "The data used on this site is a combination of OpenStreetMap and project data."
    },
    "develop_site": {
        "ja": "長浜城下町遺産マップの開発サイトへ",
        "en": "Nagahama Castle Town Heritage Map Development Site"
    },
    "more_message": {
        "ja": "",
        "en": ""
    },
    "activities": {
        "ja": "活動履歴",
        "en": "Activities"
    },
    "libc": {
        "ja": "年表",
        "en": "chronology"
    },
    "actdate": {
        "ja": "確認日",
        "en": "Disaster Date"
    },
    "act_title": {
        "ja": "題名",
        "en": "Subject"
    },
    "act_attention": {
        "ja": "写真URLにWikimedia Commonsを指定する時は、タイトルを入力してください(例 File:遊具名.jpg)",
        "en": "When specifying Wikimedia Commons for the photo URL, enter the title (e.g. File: Play equipment name.jpg)"
    },
    "act_memo": {
        "ja": "説明",
        "en": "Detail"
    },
    "act_official_url": {
        "ja": "公式サイトURL",
        "en": "Public Site URL"
    },
    "act_recommend_url": {
        "ja": "オススメURL",
        "en": "Recommend URL"
    },
    "act_detail_url": {
        "ja": "詳細URL",
        "en": "Detail URL"
    },
    "act_picture_url1": {
        "ja": "写真URL1",
        "en": "Picture URL1"
    },
    "act_picture_url2": {
        "ja": "写真URL2",
        "en": "Picture URL2"
    },
    "act_picture_url3": {
        "ja": "写真URL3",
        "en": "Picture URL3"
    },
    "act_picture_url4": {
        "ja": "写真URL4",
        "en": "Picture URL3"
    },
    "act_picture_url5": {
        "ja": "写真URL5",
        "en": "Picture URL3"
    }
}