{
    "list": {
        "height": 0.2,
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "種類",
                    "width": "50%"
                },
                {
                    "id": "name",
                    "name": "施設名",
                    "width": "30%"
                }
            ],
            "poiFields": [
                "id",
                "#category",
                "name"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみタグからのカテゴリ名判定結果
                "id", // 最初の列はid固定(#idにするとOSMのPoiでユニークになりActが欠落する)
                "#category",
                "#name"
            ]
        }
    }
}