{
    "osm": {
        "historic_area": {
            "overpass": [
                "way[\"amenity\"]",
                "nwr[\"historic\"]"
            ],
            "tags": [
                "amenity=place_of_worship",
                "historic"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "historic_poi": {
            "overpass": [
                "nwr[\"amenity\"]",
                "nwr[\"historic\"]",
                "nwr[\"tourism\"]",
                "nwr[\"man_made\"]",
                "nwr[\"natural\"]"
            ],
            "tags": [
                "amenity=place_of_worship",
                "tourism",
                "historic",
                "man_made",
                "natural"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0
            },
            "titles": [
                "name",
                "operator"
            ]
        }
    }
}