{
    "osm": {
        "historic_area": {
            "overpass": [
                "way[\"amenity\"]",
                "nwr[\"historic\"]"
            ],
            "tags": [
                "amenity=place_of_worship",
                "historic"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "viewArea": true,
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0.25
            }
        },
        "historic_poi": {
            "overpass": [
                "nwr[\"amenity\"]",
                "nwr[\"historic\"]",
                "nwr[\"tourism\"]",
                "nwr[\"man_made\"]",
                "nwr[\"natural\"]"
            ],
            "tags": [
                "amenity=place_of_worship",
                "man_made!=gasometer",
                "man_made!=manhole",
                "tourism",
                "historic",
                "natural!=shrubbery"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "viewArea": true,
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0.25
            }
        }
    }
}